<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- Inicio del CSS -->
  <style>

    /* For convinence */
    :root {
      --white: hsl(0, 0%, 100%);
      --light-gray: hsl(212, 45%, 89%);
      --grayish-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
      
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .frame {
      background-color: var(--light-gray);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center; /* Alineación vertical */
    }

    .card {
      background-color: var(--white);
      width: 300px;
      height: 450px;
      border-radius: 15px;
      display: flex;
      flex-direction: column; /* Alineación vertical */
      align-items: center; /* Alineación vertical */
    }

    .img_card img {
      width: 270px;
      height: 270px;
      border-radius: 15px;
      margin-top: 1em;
    }

    .text_card {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }

    .text_card h4 {
      margin: 1rem 1rem 1rem;
      font-size: 22px;
      font-weight: 700;
      text-align: center;
      color: var(--dark-blue);
      font-family: var(--font);

    }

    .text_card p {
      padding: 0 2rem;
      font-size: 15px;
      text-align: center;
      color: var(--grayish-blue);
      font-family: var(--font);
    }

  </style>
  <!-- Fin del CSS  -->
</head>
<body>

  <div class="frame">
    
    <div class="card">
        
      <div  class="img_card">
        <img src="images/image-qr-code.png" alt="QR_img">
      </div>
        
      <div  class="text_card">
        <h4>Improve your front-end skills by building projects</h4>
         
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Campos D. Camilo</a>.
  </div>
</body>
</html>